# movie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufiq/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufiq/movies/: MovieApplication.kt
app/src/main/java/com/taufiq/movies/data/: DataState.kt  MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/taufiq/movies/data/local/: MovieDatabase.kt
app/src/main/java/com/taufiq/movies/data/local/dao/: MovieDao.kt
app/src/main/java/com/taufiq/movies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/taufiq/movies/data/remote/model/: BaseResponse.kt  MovieResponse.kt  UpcomingResponse.kt
app/src/main/java/com/taufiq/movies/data/remote/web/: WebClientService.kt
app/src/main/java/com/taufiq/movies/data/remote/web/url/: EndPoint.kt
app/src/main/java/com/taufiq/movies/di/: CoreModules.kt
app/src/main/java/com/taufiq/movies/domain/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/taufiq/movies/domain/model/: Movie.kt  Upcoming.kt
app/src/main/java/com/taufiq/movies/presentation/: MainActivity.kt
app/src/main/java/com/taufiq/movies/presentation/favorites/: FavoriteMovieAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/taufiq/movies/presentation/movies/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/taufiq/movies/presentation/upcoming/: UpcomingAdapter.kt
app/src/main/java/com/taufiq/movies/schedulers/: SchedulerProviders.kt  SchedulerProvidersImpl.kt
app/src/main/java/com/taufiq/movies/utils/: BaseAdapter.kt  Constant.kt  Mapper.kt  NumberExtension.kt  RxExtension.kt
app/src/main/res/drawable/: bg_shimmer.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movies.xml  movie_empty_state.xml  movies_item.xml  shimmer_movies.xml  shimmer_upcoming.xml  upcoming_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taufiq/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
